{
  "name": "blue-dog-api",
  "version": "1.0.0",
  "description": "Open Source API for the TV show Bluey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm start --prefix client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "author": "Mary Elenius",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "@emailjs/browser": "^3.10.0",
    "apollo-server-express": "^3.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "hamburger-react": "^2.5.0",
    "survey-core": "^1.9.64",
    "survey-creator-react": "^1.9.64"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
