{
  "name": "blue-dog-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "node dist/seeds/seed.js",
    "watch": "nodemon dist/server.js"
  },
  "author": "Mary Elenius",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@apollo/server": "^4.10.4",
    "express": "^4.19.2",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "graphql": "^16.9.0",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.5.2"
  }
}
